#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,underglow = &led_strip;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&xiao_d 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Button 1
            <&xiao_d 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Button 2
            <&xiao_d 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;  // Button 3
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
        >;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        scroller {
            layers = <2>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,  // P0.05 (D5/SCL)
                  <NRF_PSEL(SPIM_MOSI, 0, 4)>,   // P0.04 (D4/SDA)
                  <NRF_PSEL(SPIM_MISO, 0, 4)>;   // Same pin - SDIO bidirectional
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                  <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                  <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // D7/RX
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // D6/TX
        
        scroll-layers = <2>;    // Layer 2 for scrolling
        snipe-layers = <3>;     // Layer 3 for precision movement
        automouse-layer = <1>;  // Layer 1 for mouse control
    };
};

// SK6812mini-E RGB Underglow
&spi1 {
    status = "okay";
    mosi-pin = <0>; // D0/P0.02
    // Unused, but must be defined to keep driver happy
    sck-pin = <20>;
    miso-pin = <22>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */
        reg = <0>;
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <3>; // 3 LEDs
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};