#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

// Mouse movement and scroll speed definitions
#define MOVE_SPEED 600
#define SCROLL_SPEED 20

/ {
    behaviors {
        // Custom behavior for mouse button with layer toggle
        lt_mb: layer_tap_mouse_button {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE_BUTTON";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "Base";
            bindings = <
                &lt_mb 4 MCLK    &mkp RCLK      &lt 3 LCLK
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DOWN>;
        };
        
        // Auto-activated when trackball is moved
        mouse_layer {
            label = "Mouse";
            bindings = <
                &mkp MCLK        &mkp RCLK      &mkp LCLK
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        // Activated when holding left button or through combo
        scroll_layer {
            label = "Scroll";
            bindings = <
                &trans           &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
        
        // Activated by holding right button
        snipe_layer {
            label = "Snipe";
            bindings = <
                &mkp MCLK        &mkp RCLK      &mkp LCLK
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
        
        // Activated by holding middle button
        bt_layer {
            label = "BT";
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2
            >;
            sensor-bindings = <&inc_dec_cp BT_PRV BT_NXT>;
        };
        
        // Activated by combo of left + right buttons
        rgb_layer {
            label = "RGB";
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_BRI
            >;
            sensor-bindings = <&inc_dec_kp RGB_HUI RGB_HUD>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        
        combo_scroll {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&mo 2>;
        };
        
        combo_rgb {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&mo 5>;
        };
    };
};