#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Custom behavior for trackball layer/mode switching
#define SCROLL_LAYER 2
#define MOUSE_LAYER 1  
#define DEFAULT_LAYER 0
#define SNIPE_LAYER 3
#define BT_LAYER 4

/ {
    behaviors {
        // Layer-tap behavior for mouse buttons
        lt_mb: layer_tap_mouse_button {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE_BUTTON";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &lt_mb MOUSE_LAYER MB3  &mkp MB2  &mkp MB1
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        mouse_layer {
            bindings = <
                &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        scroll_layer {
            bindings = <
                &trans  &trans  &trans
            >;
            // Scrolling is handled by the trackball_listener in the overlay
        };
        
        snipe_layer {
            bindings = <
                &trans  &trans  &trans
            >;
            // Precision/low DPI movement
        };
        
        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp BT_PRV BT_NXT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Press middle + right buttons for Bluetooth layer
        combo_bt {
            bindings = <&mo BT_LAYER>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };
        
        // Press all three buttons to reset to bootloader
        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <0 1 2>;
            timeout-ms = <50>;
        };
    };
};