#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
        >;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";

        input-gpios =
            <&xiao_d 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Switch 1
            <&xiao_d 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,  // Switch 2
            <&xiao_d 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;  // Switch 3
    };

    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // P0.29 (A3/D3)
        b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // P0.28 (A2/D2) 
        resolution = <4>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,  // P0.05 (D5/SCL)
                  <NRF_PSEL(SPIM_MOSI, 0, 4)>,   // P0.04 (D4/SDA)
                  <NRF_PSEL(SPIM_MISO, 0, 4)>;   // Same pin - SDIO bidirectional
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                  <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                  <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // P1.12 (D7/RX)
    
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // P1.11 (D6/TX)
        
        scroll-layers = <2>;    // Layer 2 for scrolling
        snipe-layers = <3>;     // Layer 3 for precision movement
        automouse-layer = <1>;  // Layer 1 for mouse control
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
    
    // RGB Underglow configuration
    ext-power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
    };
};

&xiao_spi { status = "disabled"; };

&gpio0 {
    status = "okay";
};

/ {
    led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>;
        chain-length = <3>; /* number of LEDs */
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};