# Trackball configuration
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=80
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_SCROLL_X=n

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Battery
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60