#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = 
                &mo 3  &mkp MCLK  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        down_layer {
            bindings = 
                &mo 3  &mkp MCLK  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        scroll_layer {
            bindings = 
                &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
        
        function_layer {
            bindings = 
                &trans  &kp C_MUTE  &bootloader
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
        
        orientation_layer {
            bindings = 
                &to 0  &to 1  &to 6
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };
        
        bluetooth_layer {
            bindings = 
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp HOME END>;
        };
        
        up_layer {
            bindings = 
                &mo 3  &mkp MCLK  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        right_layer {
            bindings = 
                &mo 2  &mkp MCLK  &mo 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
