#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        lt_m: layer_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };
    };
    
    combos {
        compatible = "zmk,combos";
        
        combo_orient {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&mo 4>;
        };
        
        combo_bt {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = 
                &lt_m 3 LCLK  &mkp MCLK  &lt_m 2 RCLK
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        down_layer {
            bindings = 
                &lt_m 3 LCLK  &mkp MCLK  &lt_m 2 RCLK
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        scroll_layer {
            bindings = 
                &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
        
        function_layer {
            bindings = 
                &trans  &kp C_MUTE  &bootloader
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
        
        orientation_layer {
            bindings = 
                &to 0  &to 1  &to 6
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };
        
        bluetooth_layer {
            bindings = 
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp HOME END>;
        };
        
        up_layer {
            bindings = 
                &lt_m 3 LCLK  &mkp MCLK  &lt_m 2 RCLK
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
        
        right_layer {
            bindings = 
                &lt_m 3 RCLK  &mkp MCLK  &lt_m 2 LCLK
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
