/*
 * Copyright (c) 2025 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Define custom behavior for trackball layer/mode switching
#define TRACKBALL_LAYER 1
#define DEFAULT_LAYER 0

/ {
    behaviors {
        tb_dpi: trackball_dpi {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&tb_dpi_adjust>, <&tb_dpi_adjust>;
        };

        tb_scroll: trackball_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&key_repeat &kp>, <&key_repeat &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A        &kp B
                &kp C        &mo TRACKBALL_LAYER
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        trackball_layer {
            bindings = <
                &bt BT_CLR       &out OUT_TOG
                &bt BT_SEL 0     &trans
            >;
            
            sensor-bindings = <&tb_dpi 100 100>;
        };
    };

    macros {
        tb_dpi_adjust: trackball_dpi_adjust {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>;
            label = "TRACKBALL_DPI_ADJUST";
        };
    };
};